<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      
      <a href="https://www.amazon.com/" target="_blank" class="amazon-button">Back to Amazon</a>
      <style>
        .amazon-button{
            font-size: larger;
        }
    
      </style>
      <p class="abc">Nike Black Running Shoes</p>
      <style>
        .abc{
            font-size: xx-large;
            font-weight: 700;
        }
      </style>
      <p class="asd">$39-in stock.</p>
      <style>
        .asd{
            font-size: x-large;
            font-weight: 600;
            color: green;
        }
      </style>
      <p class="dsa">Free delivery tomorrow.</p>
      <style>
        .dsa{
            font-size: x-large;
            font-weight: 550;
        }
      </style>
      <button class="atc">Add to Cart</button>
      <style>
        .atc{
            width: 150px;
            height: 40px;
            background-color: rgb(255, 219, 39);
            font-weight: 600;
            border-radius: 20px;
            font-size: medium;
            border: none;
            transition: opacity 0.15s;
            cursor: pointer;
            margin-right: 10px;
        }
        .atc:hover{
            opacity: 0.7;
        }
        .atc:active{
            opacity: 0.4;
        }

      </style>
      <button class="bn">Buy now</button>
      <style>
        .bn{
            width: 150px;
            height: 40px;
            font-weight: 600;
            border-radius: 20px;
            font-size: medium;
            background-color: rgb(255, 153, 0);
            border: none;
            transition: opacity 0.15s;
            cursor: pointer;
        
        }
        .bn:hover{
            opacity: 0.7;
        }
        .bn:active{
            opacity: 0.4;
        }
      </style>
</body>
</html>