<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="request-button">Request now</button>
    <button class="cart-button">Add to Cart</button>
    <style>
        .request-button{
            background-color: black;
            color: white;
            width: 120px;
            height: 40px;
        cursor: pointer;   
        transition: opacity  0.15s; 
        margin-right: 10px; 

        }
        .request-button:hover{
            opacity: 0.7;
        }
        .request-button:active{
            opacity: 0.4;
        }
        .cart-button{
            background-color:rgb(251, 233, 36);
            color: black;
            width: 200px;
            height: 40px;
            cursor: pointer;
            font-size: larger;
            border-radius: 20px;
            border-color:rgb(251, 233, 36);
            border: none;
            font-style: solid;
            transition: background-colorv0.15s;
            margin-bottom: 5px;
        }
        .cart-button:hover{
            background-color: rgb(245, 221, 65);
        }
    </style>
    
</body>
</html>